server {
	host 0.0.0.0;
	server_name localhost;
	listen 8081;
	listen 8082;
	listen 8086;
	root www/localhost;
	error 404 404.html;
	error 405 405.html;
	error 407 407.html;
	error 408 408.html;
	client_max_body_size 2M;

	location {
		path /blabla/;
		method POST;
		listing true;
		index index.html;
	}

	location {
		path /dossier
		redirect /nope;
		listing true;
		index a.html;
		method POST,GET,DELETE
	}

	location {
		path /php
		index test.php;
	}
}

server {
	listen 8080;
	
	root www/julien.fr;
	#index index.html;
	host 255.255.255.255;
	error 404 not_found.html;
	error 503 server_error.html;
	client_max_body_size 2k;

		location {
		path /caca
		redirect /nope;
		listing false;
		index a.html;
	}
}

server {
	host 0.0.0.0;
	server_name enzo.fr;
	listen 8082;
	listen 8080;
	listen 8089;
	root www/enzo.fr;
	#index index.html;
	error 404 404.html;
	client_max_body_size 2m;

		location {
		path /mama
		redirect /nope;
		listing false;
		index a.html;
	}
}
